# .htaccess Template
# NOTE: All environment variables are managed via Hostinger Dashboard
# Do NOT add SetEnv entries here - use the Hostinger hPanel instead

# Passenger configuration for Next.js
PassengerEnabled on
PassengerAppType node
PassengerStartupFile server.js
PassengerAppRoot /home/u328068506/domains/marktplatz.poolbau-vergleich.de/public_html

# Rewrite rules for Next.js
RewriteEngine On
RewriteBase /
RewriteRule ^$ public/index.html [L]
RewriteCond %{DOCUMENT_ROOT}/public%{REQUEST_URI} -f
RewriteRule ^(.*)$ public/$1 [L]
